{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@iln/sdk": ["../sdk/src/index.ts"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
